# matchnow

./: .gitignore  .travis.yml  README.md  docker-compose-dev.yml  docker-compose.yml
backend/: .gitignore  Dockerfile  Dockerfile.dev  README.md  appspec.yml  build.gradle  settings.gradle
backend/scripts/: deploy.sh
backend/src/main/java/com/example/matchnow/: BaseTime.java  MatchNowApplication.java
backend/src/main/java/com/example/matchnow/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java  PostCommentDTO.java  ResponseCommentDTO.java
backend/src/main/java/com/example/matchnow/config/: ModelMapperConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/matchnow/filter/: CorsFilter.java
backend/src/main/java/com/example/matchnow/mapper/: ProjectMapper.java
backend/src/main/java/com/example/matchnow/message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java  ReceivedMessageDTO.java  SendMessageDTO.java
backend/src/main/java/com/example/matchnow/project/: DetailedProjectDTO.java  PostedProjectDTO.java  Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  State.java  Type.java  UpdateProjectDTO.java  UploadProjectDTO.java
backend/src/main/java/com/example/matchnow/skillStack/: AddSkillStackDTO.java  DeleteSkillStackDTO.java  SkillStack.java  StackController.java  StackRepository.java  StackService.java
backend/src/main/java/com/example/matchnow/user/: AuthService.java  Role.java  UpdateMyInfoDTO.java  User.java  UserController.java  UserJoinDTO.java  UserLoginDTO.java  UserRepository.java  UserService.java  Writer.java
backend/src/main/resources/: application.properties
basicsecurity/: pom.xml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.test.js
jdbc/: build.gradle
mysql/sqls/: initialize.sql
nginx/: Dockerfile  default.conf
(+6 files in other folders)
